<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: mistyrose;
            font-family: Arial;
            color: #333;
            margin: 0;
            padding-top: 120px;
        }

        h1 {
            color: darkblue;
        }

        .navbar {
            background-color: darkblue;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
        }

            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 16px 24px;
                text-decoration: none;
                font-size: 17px;
            }

                .navbar a:hover {
                    background-color: #575757;
                }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Главная</a>
        <a href="about.html">О нас</a>
        <a href="items.html">Товары</a>
        <a href="cats.html">Наши котики</a>
        <a href="contacts.html">Контакты</a>
    </div>

    <h1>О нас</h1>
    <p class="subtitle">Мы любим животных и поможем вам найти четвероногого друга!</p>
    <div class="center-img">
        <img src="catabout.png" width="250" height="220" alt="Бизнесмен">
    </div>
</body>
</html>
